<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="vXZ-lx-hvc" customClass="BCStartViewController" customModule="FallingWallsSandbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BEACON HUNT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exB-ga-gTt">
                                <rect key="frame" x="16" y="24" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y7q-cP-LAP"/>
                                    <constraint firstAttribute="width" constant="297" id="sv1-Ef-2rP"/>
                                </constraints>
                                <color key="textColor" red="0.95294117647058818" green="0.35686274509803922" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Move around!" textAlignment="center" minimumFontSize="17" background="orangebg" disabledBackground="orangebg" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-N0-Xql">
                                <rect key="frame" x="0.0" y="72" width="178" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The distance will get" textAlignment="center" minimumFontSize="17" background="orangebg" disabledBackground="orangebg" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-oy-TIp">
                                <rect key="frame" x="0.0" y="110" width="242" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="smaller as you get closer" textAlignment="center" minimumFontSize="17" background="orangebg" disabledBackground="orangebg" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-0T-ZPq">
                                <rect key="frame" x="0.0" y="148" width="282" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="to finding the beacon." textAlignment="center" minimumFontSize="17" background="orangebg" disabledBackground="orangebg" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-h0-Xhb">
                                <rect key="frame" x="0.0" y="186" width="258" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="YOU" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-b0-I7F">
                                <rect key="frame" x="270" y="565" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="CUw-KR-2pu"/>
                                    <constraint firstAttribute="height" constant="30" id="XIC-LL-8RN"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbZ-S6-E5K">
                                <rect key="frame" x="209" y="438" width="182" height="57"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="3" maxX="10" maxY="2"/>
                                <state key="normal" title="START" image="blackbg" backgroundImage="blackbg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xti-a0-Fii"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-Ho-a4P">
                                <rect key="frame" x="16" y="72" width="185" height="57"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="10" minY="3" maxX="10" maxY="2"/>
                                <state key="normal" title="SABOTAGE" image="blackbg" backgroundImage="blackbg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sabotageButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mVb-6g-qM1"/>
                                    <segue destination="wnu-BS-8BA" kind="presentation" id="Y4z-pE-yNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exB-ga-gTt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Z1X-3c-O5e"/>
                            <constraint firstItem="JTf-Ho-a4P" firstAttribute="top" secondItem="exB-ga-gTt" secondAttribute="bottom" constant="18" id="Zb8-cV-2ZI"/>
                            <constraint firstItem="3ee-b0-I7F" firstAttribute="top" secondItem="LbZ-S6-E5K" secondAttribute="bottom" constant="70" id="afT-fI-HX4"/>
                            <constraint firstItem="exB-ga-gTt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="hov-xK-Z06"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3ee-b0-I7F" secondAttribute="bottom" constant="5" id="iOQ-Ms-Vjm"/>
                            <constraint firstAttribute="centerX" secondItem="LbZ-S6-E5K" secondAttribute="centerX" id="qcw-he-Xih"/>
                            <constraint firstAttribute="centerX" secondItem="3ee-b0-I7F" secondAttribute="centerX" id="udS-9U-KP8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sabotageButton" destination="JTf-Ho-a4P" id="750-hp-eKM"/>
                        <outlet property="startButton" destination="LbZ-S6-E5K" id="UNk-Yg-1pi"/>
                        <outlet property="titleLabel1" destination="dt6-N0-Xql" id="R5A-8Z-F22"/>
                        <outlet property="titleLabel2" destination="LQs-oy-TIp" id="rK9-s3-mKH"/>
                        <outlet property="titleLabel3" destination="K5l-0T-ZPq" id="SZz-vP-uf6"/>
                        <outlet property="titleLabel4" destination="iZi-h0-Xhb" id="WOm-V5-8GF"/>
                        <outlet property="youLabel" destination="3ee-b0-I7F" id="EUj-sU-OjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Intro Once Only View Controller-->
        <scene sceneID="O0g-OX-aSJ">
            <objects>
                <viewController storyboardIdentifier="introOnceOnly" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zrx-13-haI" customClass="BCIntroOnceOnlyViewController" customModule="FallingWallsSandbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1d-kn-daV"/>
                        <viewControllerLayoutGuide type="bottom" id="3HY-PQ-ymW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wg4-GV-6b3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Beacon Hunt requires" textAlignment="center" minimumFontSize="17" background="orangebg" disabledBackground="orangebg" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-O5-gaT">
                                <rect key="frame" x="56" y="57" width="261" height="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location Sharing" textAlignment="center" minimumFontSize="17" background="orangebg" disabledBackground="orangebg" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-fK-nbE">
                                <rect key="frame" x="56" y="104" width="208" height="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bluetooth" textAlignment="center" minimumFontSize="17" background="orangebg" disabledBackground="orangebg" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-7H-4fA">
                                <rect key="frame" x="56" y="153" width="132" height="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-VV-R98">
                                <rect key="frame" x="272" y="106" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iec-pj-50C"/>
                                    <constraint firstAttribute="width" constant="35" id="r0h-W2-6l1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="e17-w4-hoA">
                                <rect key="frame" x="196" y="156" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="cFZ-XD-Yyr"/>
                                    <constraint firstAttribute="height" constant="35" id="q7q-t8-9v1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-EY-vYf">
                                <rect key="frame" x="175" y="523" width="251" height="57"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="10" minY="3" maxX="10" maxY="2"/>
                                <state key="normal" title="GOT IT" image="blackbg" backgroundImage="blackbg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotitButtonAction:" destination="Zrx-13-haI" eventType="touchUpInside" id="m6U-Bl-kuS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jR0-EY-vYf" secondAttribute="centerX" id="6W6-f1-AkN"/>
                            <constraint firstItem="3HY-PQ-ymW" firstAttribute="top" secondItem="jR0-EY-vYf" secondAttribute="bottom" constant="20" id="CCY-1Z-vAI"/>
                            <constraint firstItem="IDm-O5-gaT" firstAttribute="leading" secondItem="Wg4-GV-6b3" secondAttribute="leadingMargin" constant="-20" id="N6m-TQ-zsH"/>
                            <constraint firstItem="0Yf-7H-4fA" firstAttribute="leading" secondItem="Wg4-GV-6b3" secondAttribute="leadingMargin" constant="-20" id="Qug-LC-kyW"/>
                            <constraint firstItem="yLP-VV-R98" firstAttribute="leading" secondItem="0dv-fK-nbE" secondAttribute="trailing" constant="8" id="fjz-n3-lq6"/>
                            <constraint firstItem="e17-w4-hoA" firstAttribute="leading" secondItem="0Yf-7H-4fA" secondAttribute="trailing" constant="8" id="qW4-10-NpW"/>
                            <constraint firstItem="0dv-fK-nbE" firstAttribute="leading" secondItem="Wg4-GV-6b3" secondAttribute="leadingMargin" constant="-20" id="zOQ-z7-jmE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mf-sR-FcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1044"/>
        </scene>
        <!--Sabotage View Controller-->
        <scene sceneID="sef-fd-dG0">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="wnu-BS-8BA" customClass="BCSabotageViewController" customModule="FallingWallsSandbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7y-9x-Bvh"/>
                        <viewControllerLayoutGuide type="bottom" id="p5Z-qH-efO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZH-Up-JKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="You are now interfering" textAlignment="center" minimumFontSize="17" background="orangebg" disabledBackground="orangebg" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-QS-WIt">
                                <rect key="frame" x="320" y="160" width="280" height="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" with other players " textAlignment="center" minimumFontSize="17" background="orangebg" disabledBackground="orangebg" translatesAutoresizingMaskIntoConstraints="NO" id="68G-2q-PJj">
                                <rect key="frame" x="370" y="199" width="230" height="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="beacon antennas!" textAlignment="center" minimumFontSize="17" background="orangebg" disabledBackground="orangebg" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-nE-MKI">
                                <rect key="frame" x="378" y="238" width="222" height="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-od-WMT">
                                <rect key="frame" x="16" y="53" width="251" height="57"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="10" minY="3" maxX="10" maxY="2"/>
                                <state key="normal" title="STOP SABOTAGE" image="blackbg" backgroundImage="blackbg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopSabotageButtonAction:" destination="wnu-BS-8BA" eventType="touchUpInside" id="AjL-DK-6Rf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Stop to join the hunt again." textAlignment="center" minimumFontSize="17" background="orangebg" disabledBackground="orangebg" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-PE-atI">
                                <rect key="frame" x="285" y="277" width="315" height="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Fd-od-WMT" firstAttribute="top" secondItem="x7y-9x-Bvh" secondAttribute="bottom" constant="53" id="5Xx-4l-9Wo"/>
                            <constraint firstItem="9Fd-od-WMT" firstAttribute="leading" secondItem="ZZH-Up-JKT" secondAttribute="leadingMargin" id="6gd-eF-9Rb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJD-nE-MKI" secondAttribute="trailing" constant="-16" id="JUQ-sF-R4T"/>
                            <constraint firstItem="jeV-QS-WIt" firstAttribute="top" secondItem="x7y-9x-Bvh" secondAttribute="bottom" constant="160" id="kUt-Lr-WTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68G-2q-PJj" secondAttribute="trailing" constant="-16" id="lrw-si-wL0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeV-QS-WIt" secondAttribute="trailing" constant="-16" id="o39-mG-ZZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMh-PE-atI" secondAttribute="trailing" constant="-16" id="qcE-8L-e3l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8o-FA-kLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackbg" width="5" height="5"/>
        <image name="bluetooth" width="128" height="128"/>
        <image name="compass" width="512" height="512"/>
        <image name="orangebg" width="3" height="3"/>
    </resources>
</document>
